{
  "name": "Dr Igic App",
  "short_name": "Dr Igic",
  "description": "Online zakazivanje i upravljanje tretmanima klinike estetske medicine.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "lang": "sr-RS",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/img/favicons/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
